<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://i.imgflip.com/7o14hf.png"); background-size: cover;
            font-family: 'OCR-B';
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-family: 'Chango', cursive;
            font-size: 48px;
        }

        .content404 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
           sowwy, the page you wanted doesn't exist, you got lost :c
        </div>
        <p>
            <a href="/">Do you wanna go back home?</a>
        </p>
    </main>

</body>

</html>